# SPDX-FileCopyrightText: The openTCS Authors
# SPDX-License-Identifier: MIT

variables:
  # Remember to update this whenever you change the image contents in Dockerfile!
  CODEQUALITY_IMAGE_TAG: "1.4.0"
